<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is selling variety of watches from variety of brands">
<meta name="keywords" content="watches, time expert, apple, haylou, oris, swatch, casio, g-shock">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TIMEXPERT/ABOUT</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#ffff;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ff3333;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 23px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #1a1a1a;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 2-7 */
  transform: scale(1.2);


</style>
</head>
<body link="white" alink="white" vlink="white">
<h3 align="center">
<section id="main">
	<nav>
	<a href="home.html" class="logo"><img src="image/logo.png"></a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="home.html" >Home</a></li>
<div class="dropdown">
                 <li class="active"><a href="casio.html">brands</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="casio.html">Casio</a>
                <a href="swatch.html">Swatch</a>
                <a href="tag.html">Tag Heuer</a>
                <a href="apple.html">Apple</a>
                <a href="haylou.html">Haylou</a>
                <a href="oris.html">Oris</a>
    </div> 
</div>  
                   <div class="dropdown">
                 <li><a href="men.html">watches</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="men.html">men</a>
                <a href="women.html">women</a>
    </div>
  </div>


                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">contact</a></li>		
				 <li><a href="index.html">logout</a></li>
	</ul>
	</nav>
</section>

<br><br><br><br><br><br>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<a href="https://www.apple.com/my/" target="_blank" name="Apple">
				<img src="image/logo4.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="Apple"></a>
			</blockquote></blockquote>
		</td>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">
					Apple was founded in April 1976 by Steve Wozniak, then 26 years old, and Steve Jobs, 21, both college dropouts. 
					Their partnership began several years earlier when Wozniak, a talented, self-taught electronics engineer, began 
					building boxes that allowed him to make long-distance phone calls for free.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/apple1.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="APPLE WATCH SERIES 5">
			</blockquote></blockquote>
		</td>
			
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">APPLE WATCH SERIES 5</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					Apple Watch Series 5 is available in a wider range of materials, including aluminium, stainless steel,
					 ceramic and an all-new titanium. Combined with the power of watch OS 6, users are empowered to take 
					 charge of their health and fitness with new features like Cycle Tracking, the Noise app and Activity Trends.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
			</blockquote></blockquote>
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">Size - 44 mm</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Wifi-  - 802.11b/g/n 2.4GHz</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Water resistance - 15 meter</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">uilt-in rechargeable lithium-ion battery Up to 18 hours5</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">368 by 448 pixels</font></b></p></li>
				</font>
			</ol>
		</td>
	</tr>
</table>

<br>
<hr>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/apple2.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="APPLE WATCH SERIES 3 NIKE">
			</blockquote></blockquote>
		</td>
			
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">APPLE WATCH SERIES 3 NIKE</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					For the Apple Watch Series 2, Apple teamed up with Nike to make a version of Apple Watch meant for 
					runners. It features a different strap design and slightly different Watch Faces to make it easier 
					for runners to make use of the device's built-in GPS (and cellular). Externally, the only difference
					 is there's a Nike logo in addition to the Apple one on the rear of the Watch. They've released a new 
					 Apple Watch Nike with each version of Apple Watch since.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
			</blockquote></blockquote>
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">Sensors. Accelerometer, barometric altimeter, gyro sensor, heart rate</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Body Material. aluminum.</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Protection. Waterproof</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Max Depth of Water Resistance. 164 ft.</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Preloaded Software</font></b></p></li>
				</font>
			</ol>
		</td>
	</tr>
</table>

<br>

<footer>
<font color="white">

<a href="contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
<br>
  <a href="https://www.facebook.com/TIME-Expert-103038151748012" target="_blank"><img src="image/fb.png" border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
  <a href="https://www.instagram.com/timexpert_/" target="_blank"><img src="image/ig.png" border="0" height="100" width="100"  class="zoom" abbr title="instagram" ></a>
<br>
This website are designed for IMD311 Group Assigment
<br>
All Right Reserved By Time Expert
</font>
</footer>


</body>
</html>