<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is selling variety of watches from variety of brands">
<meta name="keywords" content="watches, time expert, apple, haylou, oris, swatch, casio, g-shock">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TIMEXPERT</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#ffff;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ff3333;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 23px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #1a1a1a;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 2-7 */
  transform: scale(1.2);


</style>
</head>
<body link="white" alink="white" vlink="white">
<h3 align="center">
<section id="main">
	<nav>
	<a href="home.html" class="logo"><img src="image/logo.png"></a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="home.html" >Home</a></li>
<div class="dropdown">
                 <li class="active"><a href="casio.html">brands</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="casio.html">Casio</a>
                <a href="swatch.html">Swatch</a>
                <a href="tag.html">Tag Heuer</a>
                <a href="apple.html">Apple</a>
                <a href="haylou.html">Haylou</a>
                <a href="oris.html">Oris</a>
    </div> 
</div>  
                   <div class="dropdown">
                 <li><a href="men.html">watches</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="men.html">men</a>
                <a href="women.html">women</a>
    </div>
  </div>


                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">contact</a></li>		
				 <li><a href="index.html">logout</a></li>
	</ul>
	</nav>
</section>
<br><br><br><br><br><br>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<a href="https://www.gshock.com/" target="_blank" name="gshock"><img src="image/logo1.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="G-SHOCK"></a></td>
			</blockquote></blockquote>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">
					The G-Shock is a line of watches manufactured by the Japanese electronics company Casio, designed to
					resist mechanical stress, shock and vibration. G-Shock is an abbreviation for Gravitational Shock.
					The watches in the G-Shock line are designed primarily for sports, military and outdoors-oriented 
					activities; nearly all G-Shocks are chronographs, with either a digital display or a combination of
					analogue and digital. Other features such as countdown timer, world clock, alarms, electroluminescent
					backlight and water resistance are included in most models. Newer high-end models in the line also feature
					GPS, compass or radio-controlled adjustment known as Multi-Band. The G-Shock was conceptualised in 1981 by 
					Casio engineer Kikuo Ibe when he accidentally dropped and broke a pocket watch given to him by his father. 
					The G-Shock was conceived as a watch which would have "triple 10" resistance, meaning it would have a battery 
					life of 10 years, have a water resistance of 10 bar and could survive a fall of 10 metres.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/gshock.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="G-SHOCK AW-582SC">
			</blockquote></blockquote>
		</td>		
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">G-SHOCK AW-582SC</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					Based on the immense color popularity of DW6900CS series with its splashes of neon, the new Vivid Color, AW582SC Ana-Digi series is a
					new wave of 80s coloring. Black resin band Analog and digital watch with green face.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
			</blockquote></blockquote>
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">200M Water Resistant</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Auto LED Light with Afterglow</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Neo-brite luminous hands and markers</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">World Time 29 time zones (27 cities), city</font></b></p>
						<p align="justify"><b><font face="arial" font size="5">code display, daylight saving on/off</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Hourly Time Signal</font></b></p></li>
				</font>
			</ol>
		</td>		
	</tr>
</table>
<br>

<footer>
<font color="white">

<a href="contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
<br>
  <a href="https://www.facebook.com/TIME-Expert-103038151748012" target="_blank"><img src="image/fb.png" border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
  <a href="https://www.instagram.com/timexpert_/" target="_blank"><img src="image/ig.png" border="0" height="100" width="100"  class="zoom" abbr title="instagram" ></a>
<br>
This website are designed for IMD311 Group Assigment
<br>
All Right Reserved By Time Expert
</font>
</footer>

</body>
</html>