<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is selling variety of watches from variety of brands">
<meta name="keywords" content="watches, time expert, apple, haylou, oris, swatch, casio, g-shock">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TIMEXPERT</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#ffff;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ff3333;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 23px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #1a1a1a;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 2-7 */
  transform: scale(1.2);


</style>
</head>
<body link="white" alink="white" vlink="white">
<h3 align="center">
<section id="main">
	<nav>
	<a href="home.html" class="logo"><img src="image/logo.png"></a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="home.html" >Home</a></li>
<div class="dropdown">
                 <li class="active"><a href="casio.html">brands</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="casio.html">Casio</a>
                <a href="swatch.html">Swatch</a>
                <a href="tag.html">Tag Heuer</a>
                <a href="apple.html">Apple</a>
                <a href="haylou.html">Haylou</a>
                <a href="oris.html">Oris</a>
    </div> 
</div>  
                   <div class="dropdown">
                 <li><a href="men.html">watches</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="men.html">men</a>
                <a href="women.html">women</a>
    </div>
  </div>


                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">contact</a></li>		
				 <li><a href="index.html">logout</a></li>
	</ul>
	</nav>
</section>

<br><br><br><br><br>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<a href="https://www.haylou.com/en/index.php?ac=article&at=list&tid=33#33" target="_blank" name="Haylou">
				<img src="image/logo5.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="Haylou"></a>
			</blockquote></blockquote>
		</td>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">
					The brand name taken from the homonym of the English word “hello”. They believe that they can resonate
					 with the sea through conch and listen to the voice of the ocean together and we can also listen to the
					 voice of user. Through Hylou and share the beauty of the voice together, Haylou is the messenger of sound 
					 and the medium through which they resonate with their user.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/haylou1.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="HAYLOU SOLAR">
			</blockquote></blockquote>
		</td>
			
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">HAYLOU SOLAR</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					Haylou Solar is Haylou’s new smartwatch in a minimalist design that lasts up to 30 days on a single charge.
					 The watch has a 1.28-inch round screen 240x240 pixel, not fading in the sun. Haylou Solar's polished metal
					 casing is scratch-resistant. Soft silicone nano band, very comfortable to wear. 12 sports modes will help you
					 to control and improve your success in sports. The function of round-the-clock monitoring of cardiac activity 
					 will take care of your health status. The improved optical sensor works according to new algorithms and minimizes 
					 errors in the control of cardiac activity, allowing you to record every heartbeat accurately.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
			</blockquote></blockquote>
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">Body: 45.3 x 11.4, 54g, 22mm. standard strap</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">1.28" LCD, 240 x 240 pixels </font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Battery - 340mAh</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Connectivity - Bluetooth 5.0 + BLE</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Metal frame, metal button, plastic back</font></b></p></li>
				</font>
			</ol>
		</td>
	</tr>
</table>
<hr>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/haylou2.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="HAYLOU LS02">
			</blockquote></blockquote>
		</td>
			
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">HAYLOU LS02</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					The new Haylou LS02 smartwatch differs from the previous model with a large 
					1.4-inch touch screen. Display resolution is 320x320 pixels. The screen is
					placed under a curved 2.5D tempered glass that is resistant to damage. 
					The pixel density is 320ppi. Also, this smartwatch is characterized by 
					long-term battery life. It works up to 20 days with 24-hour heart rate monitoring.
					The smartwatch is connected by Bluetooth 5.0. Its significantly reduces power consumption
					 and reduces the likelihood of losing communication between the smartwatch and the smartphone.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
			</blockquote></blockquote>
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">1.4” IPS screen</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">320×320 resolution.</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Protection. Waterproof</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Tempered glass covering</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">260mAh battery</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Weight - 38g</font></b></p></li>
					
				</font>
			</ol>
		</td>
	</tr>
</table>

<br>

<footer>
<font color="white">

<a href="contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
<br>
  <a href="https://www.facebook.com/TIME-Expert-103038151748012" target="_blank"><img src="image/fb.png" border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
  <a href="https://www.instagram.com/timexpert_/" target="_blank"><img src="image/ig.png" border="0" height="100" width="100"  class="zoom" abbr title="instagram" ></a>
<br>
This website are designed for IMD311 Group Assigment
<br>
All Right Reserved By Time Expert
</font>
</footer>


</body>
</html>