<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is selling variety of watches from variety of brands">
<meta name="keywords" content="watches, time expert, apple, haylou, oris, swatch, casio, g-shock">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TIMEXPERT</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#ffff;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ff3333;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 23px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: #000;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #000;
  color: white;
  transform: rotateY(180deg);
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #1a1a1a;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 2-7 */
  transform: scale(1.2);
}

</style>
</head>
<body link="white" alink="white" vlink="white">
<h3 align="center">
<section id="main">
	<nav>
	<a href="home.html" class="logo"><img src="image/logo.png"></a>
	<div class="toggle"></div>
	<ul class="menu">
	<li class="active"><a href="home.html">Home</a></li>
<div class="dropdown">
                 <li><a href="casio.html">brands</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="casio.html">Casio</a>
                <a href="swatch.html">Swatch</a>
                <a href="tag.html">Tag Heuer</a>
                <a href="apple.html">Apple</a>
                <a href="haylou.html">Haylou</a>
                <a href="oris.html">Oris</a>
    </div> 
</div>  
                   <div class="dropdown">
                 <li><a href="men.html">watches</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="men.html">men</a>
                <a href="women.html">women</a>
    </div>
  </div>


                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">contact</a></li>		
				 <li><a href="index.html">logout</a></li>
	</ul>
	</nav>
</section>
<br><br><br><br>
<embed src="video/homevid.mp4" width="100%" height="80%"></embed>
<br><br><br><br>
<h1 align="center">
<font color="#ff3333" font size="60" font face="impact">
CATALOGUE
</font></h1>
<table border="3" width="100" align="center" bgcolor="#ff3333">
<caption align="center">
<tr>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img1.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>AW-582SC</h1> 
      <p>RM 455</p> 
    </div>
  </div>
</div>
</td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img2.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>SWATCH SUIM402</h1> 
      <p>RM 438</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img3.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>SWATCH GP 154 PASTLEBAYA</h1> 
      <p>RM 285</p>
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img4.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>SWATCH GP 403 BROWNBAYA</h1> 
      <p> RM 285</p> 
    </div>
  </div>
</div></td>
</tr>
<tr>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img5.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>TAG HEUER AQUARACER QUARTZ</h1> 
      <p>RM 6887</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img6.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>TAG HEUER 2000 COLLECTION</h1> 
      <p>RM 4030</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img7.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>APPLE WATCH SERIES 5</h1> 
      <p>RM 2148</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img8.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>APPLE WATCH SERIES 3 NIKE</h1> 
      <p>RM 1199</p> 
    </div>
  </div>
</div></td>
</tr>
<tr>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img9.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>HAYLOU SOLAR</h1> 
      <p>RM 120</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img10.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>HAYLOU LS02</h1> 
      <p>RM 100</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img11.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>ORIS AQUIS</h1> 
      <p>RM 7500</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img12.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>TISSOT EVERYTIME LARGE</h1> 
      <p>COMING SOON</p> 
    </div>
  </div>
</div></td>
</tr>
</table>
 <a href='http://www.freevisitorcounters.com'></a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=a48c3a56d23e7d75136b1550708e37f70c9d3b0e'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/774014/t/6"></script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
<font color="white">

<a href="contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
<br>
  <a href="https://www.facebook.com/TIME-Expert-103038151748012" target="_blank"><img src="image/fb.png" border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
  <a href="https://www.instagram.com/timexpert_/" target="_blank"><img src="image/ig.png" border="0" height="100" width="100"  class="zoom" abbr title="instagram" ></a>
<br>
This website are designed for IMD311 Group Assigment
<br>
All Right Reserved By Time Expert
</font>
</footer>

</body>
</html>