<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is selling variety of watches from variety of brands">
<meta name="keywords" content="watches, time expert, apple, haylou, oris, swatch, casio, g-shock">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TIMEXPERT</title>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 0.5;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: -5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: red;} /* Green */
.button2 {background-color: red;} /* Blue */
</style>
</head>
<body bgcolor="black">
<br>
<div class="container">
<div  align="center">
  <param name="movie" value="image/intro.swf"></param>
<embed src="video/intro.swf" width="50%" height="92.5%" >
</div>
<div class="middle">
   <div class="text">
   <h1><b><font style="font-family:consolas;">TIME EXPERT</font><b></h1>
	<p>Who are you?!</p>
  
	<legend><b>You here to buy ??<b></legend>
<BR>
	<button class="button button1" value="ADMIN/WORKER" align="center"><a href="home.html"><font color="black">LETS GO!!</a></button>
	</div> 
</div>
  
</body>
</html>
