<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is selling variety of watches from variety of brands">
<meta name="keywords" content="watches, time expert, apple, haylou, oris, swatch, casio, g-shock">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TIMEXPERT</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#ffff;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ff3333;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 23px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 2-7 */
  transform: scale(1.1);
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #1a1a1a;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
</style>
</head>
<body link="white" alink="white" vlink="white">
<h3 align="center">
<section id="main">
	<nav>
	<a href="home.html" class="logo"><img src="image/logo.png"></a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="home.html" >Home</a></li>
<div class="dropdown">
                 <li><a href="casio.html">brands</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="casio.html">Casio</a>
                <a href="swatch.html">Swatch</a>
                <a href="tag.html">Tag Heuer</a>
                <a href="apple.html">Apple</a>
                <a href="haylou.html">Haylou</a>
                <a href="oris.html">Oris</a>
    </div> 
</div>  
                   <div class="dropdown">
                 <li class="active"><a href="men.html">watches</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="men.html">men</a>
                <a href="women.html">women</a>
    </div>
  </div>


                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">contact</a></li>		
				 <li><a href="index.html">logout</a></li>
	</ul>
	</nav>
</section>
<br><br><br><br><br><br><br><br>


<pre><b><font face="arial" font size="15">MEN COLLECTION</font></font></b></pre>

<br><br>

<table align="center">

<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<blockquote align="left">
<font face ="Impact"><font size="6">APPLE</font></font></blockquote>

<tr>
		<td bgcolor="F9F9F9"><a href="apple1.html"><img src="image/apple2.png" alt="Apple1"  width="350"  vspace="5" hspace="0" class="zoom"></a></td>
			<td bgcolor="F9F9F9"><a href="apple2.html"><img src="image/apple1.png" alt="Apple2" width="350"  vspace="5" hspace="0" class="zoom"></a></td>
		
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">APPLE WATCH NIKE</td>
			<td font face="new times roman" font size="7" align="center">APPLE WATCH SERIES 5</td>
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">RM 1199</td>
			<td font face="new times roman" font size="7" align="center">RM 2148</td>
</tr>

</table>
<br>

<table align="center">

<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<blockquote align="left">
<font face ="Impact"><font size="6">HAYLOU</font></font></blockquote>

<tr>
		<td bgcolor="F9F9F9"><a href="haylou1.html"><img src="image/haylou1.png" alt="haylou1"  width="350"  vspace="5" hspace="0" class="zoom"></a></td>
			<td bgcolor="F9F9F9"><a href="haylou2.html"><img src="image/haylou2.png" alt="haylou2" width="350"  vspace="5" hspace="0" class="zoom"></a></td>
		
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">HAYLOU SOLAR</td>
			<td font face="new times roman" font size="7" align="center">HAYLOU LS02</td>
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">RM 120</td>
			<td font face="new times roman" font size="7" align="center">RM 100</td>
</tr>

</table>
<br>

<table align="center">

<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<blockquote align="left">
<font face ="Impact"><font size="6">TAG HEUER</font></font></blockquote>

<tr>
		<td bgcolor="F9F9F9"><a href="tag1.html"><img src="image/tag1.png" alt="tag1"  width="350"  vspace="5" hspace="0" class="zoom"></a></td>
		
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">TAG HEUER AQUARACER QUARTZ</td>
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">RM 6887</td>

</tr>

</table>
<br>

<table align="center">

<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<blockquote align="left">
<font face ="Impact"><font size="6">ORIS</font></font></blockquote>

<tr>
		<td bgcolor="F9F9F9"><a href="oris1.html"><img src="image/oris.png" alt="oris"  width="350"  vspace="5" hspace="0" class="zoom"></a></td>

		
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">ORIS AQUIS</td>

</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">RM 7500</td>

</tr>

</table>
<br>

<table align="center">

<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<blockquote align="left">
<font face ="Impact"><font size="6">SWATCH</font></font></blockquote>

<tr>
		<td bgcolor="F9F9F9"><a href="swatch1.html"><img src="image/swatch1..png" alt="swatch"  width="350"  vspace="5" hspace="0" class="zoom"></td>

		
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">SWATCH SUIM402</td>

</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">RM 438</td>

</tr>

</table>

<br>

<table align="center">

<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<blockquote align="left">
<font face ="Impact"><font size="6">GSHOCK</font></font></blockquote>

<tr>
		<td bgcolor="F9F9F9"><a href="gshock1.html"><img src="image/gshock.png" alt="gshock"  width="350"  vspace="5" hspace="0" class="zoom"></a></td>

		
</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">GSHOCK AW-582SC </td>

</tr>

<tr>
		<td font face="new times roman" font size="7" align="center">RM 455</td>

</tr>

</table>
<br>

<footer>
<font color="white">

<a href="contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
<br>
  <a href="https://www.facebook.com/TIME-Expert-103038151748012" target="_blank"><img src="image/fb.png" border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
  <a href="https://www.instagram.com/timexpert_/" target="_blank"><img src="image/ig.png" border="0" height="100" width="100"  class="zoom" abbr title="instagram" ></a>
<br>
This website are designed for IMD311 Group Assigment
<br>
All Right Reserved By Time Expert
</font>
</footer>


</body>
</html>
