<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is selling variety of watches from variety of brands">
<meta name="keywords" content="watches, time expert, apple, haylou, oris, swatch, casio, g-shock">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TIMEXPERT</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#ffff;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ff3333;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 23px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #1a1a1a;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 2-7 */
  transform: scale(1.2);


</style>
</head>
<body link="white" alink="white" vlink="white">
<h3 align="center">
<section id="main">
	<nav>
	<a href="home.html" class="logo"><img src="image/logo.png"></a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="home.html" >Home</a></li>
<div class="dropdown">
                 <li class="active"><a href="casio.html">brands</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="casio.html">Casio</a>
                <a href="swatch.html">Swatch</a>
                <a href="tag.html">Tag Heuer</a>
                <a href="apple.html">Apple</a>
                <a href="haylou.html">Haylou</a>
                <a href="oris.html">Oris</a>
    </div> 
</div>  
                   <div class="dropdown">
                 <li><a href="men.html">watches</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="men.html">men</a>
                <a href="women.html">women</a>
    </div>
  </div>


                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">contact</a></li>		
				 <li><a href="index.html">logout</a></li>
	</ul>
	</nav>
</section>
<br><br><br><br><br><br><br><br>

<table align="center">
	<tr>	
		<td>
			<blockquote><blockquote>
				<a href="https://shop.swatch.com/en_my/?gclid=Cj0KCQiAoab_BRCxARIsANMx4S4n_vKRaq6OsfkMFMKWw5020FMYaX8hIdo7_uuwyd7pzmC5-5T34mEaAm5DEALw_wcB&gclsrc=aw.ds" target="_blank" name="swatch">
				<img src="image/logo2.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="Swatch"></a>
			</blockquote></blockquote>
		</td>
			
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">Swatch (stylized as swatch) is a Swiss watchmaker founded in 1983 by Ernst Thomke, Elmar Mock, and Jacques Müller. 
																	It is the flagship subsidiary of The Swatch Group. The Swatch product line was developed as a response to the "quartz crisis"
																	 of the 1970s and 1980s, in which inexpensive Japanese-made digital watches were competing against traditional
																	 European-made mechanical watches. The name Swatch is a contraction of "second watch" as the watches were intended
																	 as casual, disposable accessories. Swatch was originally intended to re-capture entry level market share lost by
																	 Swiss manufacturers during the quartz crisis and the subsequent growth of Japanese companies such as Seiko and
																	 Citizen in the 1960s and 1970s, and to re-popularize analog watches at a time when digital watches had achieved
																	 wide popularity.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<table align="center">
	<tr>
		<td><blockquote><blockquote>
				<img src="image/swatch1..png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="SWATCH SUIM402">
			</blockquote></blockquote>
		</td>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">SWATCH SUIM402</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					Swatch Gray Hero SUIM402 is a amazing Unisex watch from Chrono Plastic collection. Material of the case is Plastic/Resin while the dial 
					colour is Grey. The features of the watch include (among others) a chronograf and date function. This watch is market as water resistant.
					It means it can withstand slight splashes and rain, but is NOT to be immersed in water.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
			</blockquote></blockquote>
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">Case Material - Plastic</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Strap Material - Silicone</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Water resistance - 3 bar</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Movement - Quartz</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Year - 2011</font></b></p></li>
				</font>
			</ol>
		</td>
	</tr>
</table>
<br>
<hr>

<table align="center">
	<tr>
		<td><blockquote><blockquote>
				<img src="image/swatch2.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="SWATCH GP154 PASTLEBAYA">
			</blockquote></blockquote>
		</td>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">SWATCH GP154 PASTLEBAYA</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					Metallify your style with PASTELBAYA, a pretty witty pink design of pure silicone reinterpretation. The shiniest of the shiniest 
					in the Worldhood collection are here to surprise the eye and give your wrist that special sparkle
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
			</blockquote></blockquote>
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">Colour - Pink</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Strap colour - Pink</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Water resistance - 3 bar</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Movement - Quartz</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Collection - Dec 2018 Fall Winter</font></b></p></li>
				</font>
			</ol>
		</td>
	</tr>
</table>
<br>
<hr>

<table align="center">
	<tr>
		<td><blockquote><blockquote>
				<img src="image/swatch3.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="SWATCH GP403 BROWNBAYA">
			</blockquote></blockquote>
		</td>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">SWATCH GP403 BROWNBAYA</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					Brownbaya (GP403) has an eye-catching metallified plastic strap and matching sun-brushed brown dial with a useful date window at 3 o’clock.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
			</blockquote></blockquote>
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">Colour - brown</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Strap colour - brown</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Water resistance - 3 bar</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Movement - Quartz</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Collection - Dec 2019 Fall Winter</font></b></p></li>
				</font>
			</ol>
		</td>
	</tr>
</table>
<br>

<footer>
<font color="white">

<a href="contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
<br>
  <a href="https://www.facebook.com/TIME-Expert-103038151748012" target="_blank"><img src="image/fb.png" border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
  <a href="https://www.instagram.com/timexpert_/" target="_blank"><img src="image/ig.png" border="0" height="100" width="100"  class="zoom" abbr title="instagram" ></a>
<br>
This website are designed for IMD311 Group Assigment
<br>
All Right Reserved By Time Expert
</font>
</footer>


</body>
</html>