<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is selling variety of watches from variety of brands">
<meta name="keywords" content="watches, time expert, apple, haylou, oris, swatch, casio, g-shock">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TIMEXPERT</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#ffff;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ff3333;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 23px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #1a1a1a;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 2-7 */
  transform: scale(1.2);


</style>
</head>
<body link="white" alink="white" vlink="white">
<h3 align="center">
<section id="main">
	<nav>
	<a href="home.html" class="logo"><img src="image/logo.png"></a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="home.html" >Home</a></li>
<div class="dropdown">
                 <li class="active"><a href="casio.html">brands</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="casio.html">Casio</a>
                <a href="swatch.html">Swatch</a>
                <a href="tag.html">Tag Heuer</a>
                <a href="apple.html">Apple</a>
                <a href="haylou.html">Haylou</a>
                <a href="oris.html">Oris</a>
    </div> 
</div>  
                   <div class="dropdown">
                 <li><a href="men.html">watches</a></li>
                 <i class="fa fa-caret-down"></i>
                 </button>
                <div class="dropdown-content">
                <a href="men.html">men</a>
                <a href="women.html">women</a>
    </div>
  </div>


                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">contact</a></li>		
				 <li><a href="index.html">logout</a></li>
	</ul>
	</nav>
</section>
<br><br><br><br><br><br><br><br>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<a href="https://www.tagheuer.com/my/en/?gclid=CjwKCAiAxKv_BRBdEiwAyd40N6Uk2w63_R_c3FsrMGLVvXgQDxglQyYvJUG-SktoIMAPZ7lEmR8YsBoCZ-cQAvD_BwE" target="_blank" name="Tag Heuer">
				<img src="image/logo3.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="Tag Heuer"></a>
			</blockquote></blockquote>
		</td>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">
					TAG Heuer S.A. is a Swiss luxury watchmaker that designs, manufactures and
					 markets watches and fashion accessories, as well as eyewear and mobile phones
					 manufactured under license by other companies and carrying the TAG Heuer brand
					 name. The company began as Uhrenmanufaktur Heuer AG, founded in 1860 by Edouard
					 Heuer in St-Imier, Switzerland. In 1985, TAG Group purchased a majority stake in
					 the company, forming TAG Heuer. In 1999, French luxury goods conglomerate LVMH 
					 bought nearly 100 percent of the Swiss company. TAG Heuer is based in La Chaux-de-Fonds,
					 Switzerland, and is led by CEO Frédéric Arnault. Jack Heuer, the great-grandson 
					 of the founder, is the honorary chairman. TAG Heuer maintains a watchmaking workshop
					 in Cornol, Switzerland, and a watchmaking factory in La Chaux-de-Fonds. The TAG Heuer 
					 slogan is "Swiss Avant-Garde Since 1860".
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/tag1.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="TAG HEUER AQUARACER QUARTZ">
			</blockquote></blockquote>
		</td>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">TAG HEUER AQUARACER QUARTZ</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					As the Northern Hemisphere heads into summer, it feels like the right time to check
					 out the range of TAG Heuer Aquaracer 300m Quartz watches- perhaps the perfect summer
					 watch. TAG Heuer has a long history of quartz dive watches, stretching back to the
					 Heuer/ TAG Heuer 1000 and 2000 series watches from the 1980s. Yes, there were automatic 
					 models offered in both of these series, but quartz was the mainstay of these dive watches
					 and part of the reason that they were so successful.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">Size - 41 mm</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Strap Material - Silicone</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Water resistance - 300 meter</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Movement - Quartz</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Material - Steel</font></b></p></li>
				</font>
			</ol>
		</td>
	</tr>
</table>

<br>
<hr>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/tag2.png"  width="350"  vspace="0" hspace="0" class="zoom" abbr title="TAG HEUER 2000 COLLECTION">
			</blockquote></blockquote>
		</td>
		<td>
			<blockquote>
				<p align="justify"><b><font face="arial" font size="4">TAG HEUER 2000 COLLECTION</font></b></p>
				<p align="justify"><b><font face="arial" font size="4">
					Tag Heuer's quality, style and functionality are evident in this sophisticated line of timepieces. 
					This women's watch from the Professional 2000 collection features a stainless steel bracelet and black dial.
				</font></b></p>
			</blockquote>
		</td>
	</tr>
</table>

<p><font face="arial" font size="7">SPECIFICATION</font></p>

<table align="center">
	<tr>
		<td>
			<blockquote><blockquote>
				<img src="image/speclog.jpg"  width="140"  vspace="0" hspace="0">
		</td>
		<td>
			<ol>
				<font face="arial" font size="5">
					<li><p align="justify"><b><font face="arial" font size="5">Case - Stainless steel</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Crystal - Sapphire</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Clasp - Deployment</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Bezel - Stainless steel, Unidirectional</font></b></p></li>
					<li><p align="justify"><b><font face="arial" font size="5">Water resistance - 20 ATM/200 meters/660 feet</font></b></p></li>
				</font>
			</ol>
		</td>
	</tr>
</table>
<br>

<footer>
<font color="white">

<a href="contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
<br>
  <a href="https://www.facebook.com/TIME-Expert-103038151748012" target="_blank"><img src="image/fb.png" border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
  <a href="https://www.instagram.com/timexpert_/" target="_blank"><img src="image/ig.png" border="0" height="100" width="100"  class="zoom" abbr title="instagram" ></a>
<br>
This website are designed for IMD311 Group Assigment
<br>
All Right Reserved By Time Expert
</font>
</footer>


</body>
</html>